# StutyGroups

BE Study/Spring/ex00/: build.gradle
BE Study/Spring/ex00/src/main/java/org/zerock/ex00/: HelloServlet.java
BE Study/Spring/ex00/src/main/java/org/zerock/ex00/mappers/: TimeMapper.java
BE Study/Spring/ex00/src/main/resources/: log4j2.xml  mybatis-config.xml
BE Study/Spring/ex00/src/main/resources/mappers/: TimeMapper.xml
BE Study/Spring/ex00/src/main/webapp/WEB-INF/: web.xml
BE Study/Spring/ex00/src/main/webapp/WEB-INF/spring/: root-context.xml
BE Study/Spring/ex00/src/test/java/org/zerock/ex00/mappers/: TimeTests.java
BE Study/Spring/ex00/src/test/java/sample/: DITest.java  JDBCTest.java
BE Study/Spring/project/: build.gradle  pom.xml
BE Study/SpringBoot/blog_project/: build.gradle  settings.gradle
BE Study/SpringBoot/blog_project/gradle/wrapper/: gradle-wrapper.properties
BE Study/SpringBoot/springboot-developer-practice/: settings.gradle
BE Study/SpringBoot_zerock/my-app/: .pnp.cjs  package-lock.json  package.json
BE Study/SpringBoot_zerock/my-app/src/: App.js
BE Study/SpringBoot_zerock/my-app/src/layouts/: BasicLayout.js
BE Study/SpringBoot_zerock/my-app/src/pages/: AboutPage.js  MainPage.js
BE Study/SpringBoot_zerock/my-app/src/router/: root.js
BE Study/SpringBoot_zerock/server/mallapi/: build.gradle
BE Study/Spring_version2/ex00/: build.gradle
BE Study/Spring_version2/ex00/src/main/webapp/WEB-INF/spring/: root-context.xml
BE Study/Spring_version2/ex00/src/test/java/sample/: JDBCTest.java
BE Study/Springmodified/ex00/: build.gradle  settings.gradle
FE Study/BootStrap/01-BS5-Basic/01-BS5-Basic/: index.html  style.css  style.scss
FE Study/BootStrap/01-BS5-Basic/01-BS5-Basic/1-Grid/: finish-grid-1.html  finish-grid-2.html  finish-grid-3.html  start-grid-1.html  start-grid-2.html  start-grid-3.html
FE Study/BootStrap/01-BS5-Basic/01-BS5-Basic/2-Display/: finish-display-1.html  finish-flex-2.html  start-display-1.html  start-flex-2.html
FE Study/BootStrap/01-BS5-Basic/01-BS5-Basic/3-Box/: finish-border-shadow-1.html  finish-sizing-3.html  finish-spacing-2.html  start-border-shadow-1.html  start-sizing-3.html  (+1 more)
FE Study/React_17/: package-lock.json
FE Study/React_17/lean-canvas-project/: package-lock.json  package.json
FE Study/React_17/lean-canvas-project-reactQuery/: .prettierrc  eslint.config.js  package-lock.json  package.json
FE Study/React_17/lean-canvas-project-reactQuery/data/: db.json
FE Study/React_17/lean-canvas-project-reactQuery/src/: main.jsx
FE Study/React_17/lean-canvas-project-version1/: package-lock.json  package.json
FE Study/React_17/lean-canvas-project-version1/data/: db.json
FE Study/React_17/lean-canvas-project-version1/src/: App.jsx  Header.jsx
FE Study/React_17/lean-canvas-project/data/: db.json
FE Study/React_17/lean-canvas-project/src/: App.jsx  Header.jsx  main.jsx
FE Study/React_17/learning-react-versoin1/: package-lock.json  package.json
FE Study/React_17/learning-react-versoin1/src/: App.css  App.jsx
FE Study/SASS/lesson1/: index.html  sub.html  under.html
FE Study/SASS/lesson1/style/: style.css  style.css.map  style.scss  sub.css  sub.css.map  sub.scss  under.css  under.css.map  under.scss
FE Study/SASS/lesson2/: index.html
FE Study/SASS/lesson2/style/: _color.scss  _mixin.scss  style.css  style.css.map  style.scss
FE Study/SASS/lesson3/: index.html
FE Study/SASS/lesson3/style/: _color.scss  _mixin.scss  style.css  style.css.map  style.scss
Full_Study/ShoppingMall_PJ/react_202408/: package-lock.json  package.json
Full_Study/ShoppingMall_PJ/react_202408/src/: App.tsx  index.tsx
Full_Study/ShoppingMall_PJ/springboot_202408/: pom.xml
(+111 files in other folders)
