plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    // 스프링 세팅 (spring 프레미워크 관련 버전은 하나로 무조건 통일해줘야함.
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'org.springframework:spring-core:5.3.27'
    implementation 'org.springframework:spring-context:5.3.27'
    implementation 'org.springframework:spring-webmvc:5.3.27'
    implementation 'org.springframework:spring-test:5.3.27'
    implementation 'org.springframework:spring-jdbc:5.3.27'
    implementation 'org.springframework:spring-tx:5.3.27'

    // lombok 세팅 (버전 통일 필요)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // mariadb, hikaricp 세팅
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'com.zaxxer:HikariCP:5.0.0'

    // log4j 세팅
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3.2'

    // mybatis 세팅
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis:mybatis-spring:2.0.7'


    // RESTAPI, 직렬화, 의존성 주입 환경 세팅
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.34')
    implementation('org.jboss.weld.se:weld-se-core:3.1.9.Final')

    //JUnit 5 세팅
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}